# PastExamPapers

./: README.md  build.gradle  change_coin_intruduce.txt  d
app/: build.gradle  google-services.json
app/release/: 코인설명서.txt
app/src/androidTest/java/com/example/niklasjang/bottomnavigationbar_with_fragment_example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/niklasjang/pastexampapers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/niklasjang/questioncoin_structure/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pc/hkcoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/niklasjang/bottomnavigationbar_with_fragment_example/: Filter.kt  FilterActivity.kt  ImageFragment.kt  ImageModel.kt  LoginActivity.kt  MainActivity.kt  MakePostActivity.kt  MyAccuontFragment.kt  NewsFragment.kt  Post.kt  PostAdapter.kt  RegisterActivity.kt  SettingsFragment.kt  SlidingImageAdapter.kt  TimelineFragment.kt
app/src/main/java/com/example/niklasjang/pastexampapers/: Filter.kt  FilterActivity.kt  Post.kt  PostAdapter.kt  TimelineActivity.kt
app/src/main/res/color/: navigation_selector.xml
app/src/main/res/drawable/: grey_border.xml  icon_comment_resized.xml  icon_eye_resized.xml  icon_files_resized.xml  icon_home_resized.xml  icon_my_account_resized.xml  icon_my_account_small_resized.xml  icon_my_account_small_sized.xml  icon_pen_resized.xml  icon_q_resized.xml  icon_refresh_resized.xml  icon_search_resized.xml  icon_settings_resized.xml  icon_sign_out_resized.xml  icon_thumb_resized.xml  icon_timeline_plus_resized.xml  icon_timeline_resized.xml  perfect_rounded_button.xml  post_background.xml  rounded_edittext.xml  rounded_edittext_dark_pink.xml
app/src/main/res/layout/: activity_filter.xml  activity_filter2.xml  activity_login.xml  activity_main.xml  activity_major_time_line.xml  activity_make_comment.xml  activity_make_post.xml  activity_post_log.xml  activity_register.xml  activity_splash.xml  activity_timeline.xml  comment_row.xml  fragment_image.xml  fragment_main.xml  fragment_my_account.xml  fragment_my_accuont.xml  fragment_news.xml  fragment_settings.xml  fragment_timeline.xml  knowledge_share.xml  post_entry.xml  post_filter.xml  post_list_row.xml  post_row.xml  question_and_answer.xml
app/src/main/res/menu/: main_top_menu.xml  navigation.xml  post_log_top_menu.xml  top_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
(+66 files in other folders)
