[33m9c514a2[m[33m ([m[1;36mHEAD -> [m[1;32mcomment[m[33m)[m coin transaction added
[33m0093bdd[m[33m ([m[1;31morigin/comment[m[33m)[m I don;t know what I've done
[33m13f45b4[m[33m ([m[1;31morigin/coinAdap[m[33m, [m[1;32mcoinAdap[m[33m)[m post make reward, vote reward added
[33mddaedff[m My account added, comment Activity added
[33m159a1ef[m coin added
[33madcc7a9[m[33m ([m[1;31morigin/gyu[m[33m, [m[1;31morigin/fetch[m[33m, [m[1;32mfetch[m[33m)[m fetch revised(NotifyDataSetChanged)
[33mf2532f6[m[33m ([m[1;31morigin/makepost[m[33m, [m[1;32mmakepost[m[33m)[m menu bar refresh added
[33m525e1b1[m UI changed
[33mcb5a5d9[m Icon revised
[33m89a39c5[m[33m ([m[1;32mmaster[m[33m)[m Post fetching success. But notifyDataSetChaged doesn't work
[33maa7d782[m Error found
[33md824101[m fetching Error exist
[33mdd4f6af[m[33m ([m[1;31morigin/settings[m[33m)[m settings attached
[33mc20d92c[m[33m ([m[1;31morigin/post[m[33m)[m Chage Directory
[33m1067518[m Realtime database fatch with recycler view
[33md2802e1[m Sign out & Make Post Activity added
[33mfc16684[m[33m ([m[1;31morigin/login[m[33m)[m Timeline Fragment Attached
[33m082a8f7[m Google login Attached
[33mee9c38a[m How to use Firebase storage and database And CircleImageView
[33mbd1178a[m fire base login attached
[33m9cebfb5[m[33m ([m[1;31morigin/fragment_structure_View_Pager[m[33m)[m Before login attached
[33m087185b[m Viewpager Without indicator
[33m6fa78f3[m View Pager Almost Done!
[33m725bfae[m No more than un-crashed
