apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


androidExtensions{
    experimental = true
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.niklasjang.bottomnavigationbar_with_fragment_example"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('com.github.JakeWharton:ViewPagerIndicator:2.4.1') { //ViewPager denpendency
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation 'com.google.firebase:firebase-core:16.0.5' //firebase dependency 16.0.1 -> 16.0.5로 수정함
    implementation 'com.google.firebase:firebase-auth:16.0.5' //firebase authentication sdk
    implementation 'com.google.firebase:firebase-storage:16.0.5' // firebase storage sdk
    implementation 'com.google.firebase:firebase-database:16.0.5'// firebase database sdk
    implementation 'de.hdodenhof:circleimageview:2.2.0' //android circle ImageView
    implementation 'com.google.android.gms:play-services-auth:16.0.1' //google login
    implementation 'com.xwray:groupie:2.1.0' //make post의 groupie. 2.2.0.버전과 2.3.0.버전은 호환문제 있음 2.1.0.사용하기
    implementation 'com.squareup.picasso:picasso:2.71828'
    //picasso : A powerful image downloading and caching library for Android
}
apply plugin: 'com.google.gms.google-services' //firebase dependency

