<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_new_comment"
          android:title="new_comment"
          android:icon="@drawable/icon_timeline_plus_resized"
          app:showAsAction="ifRoom"/>






</menu>