<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.PostLogActivity">

    <TextView
        android:id="@+id/tvTitle_post_entry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvService_post_entry" />

    <TextView
        android:id="@+id/tvLecturename_post_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/baedal"
        android:text="Lecturename"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProfessorname_post_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/baedal"
        android:text="Professorname"
        app:layout_constraintBottom_toBottomOf="@+id/tvLecturename_post_entry"
        app:layout_constraintStart_toEndOf="@+id/tvLecturename_post_entry"
        app:layout_constraintTop_toTopOf="@+id/tvLecturename_post_entry" />

    <TextView
        android:id="@+id/tvService_post_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Service"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLecturename_post_entry" />

    <TextView
        android:id="@+id/tvYear_post_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Year"
        app:layout_constraintBottom_toBottomOf="@+id/tvService_post_entry"
        app:layout_constraintStart_toEndOf="@+id/tvService_post_entry"
        app:layout_constraintTop_toTopOf="@+id/tvService_post_entry" />

    <TextView
        android:id="@+id/tvTest_post_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Test"
        app:layout_constraintBottom_toBottomOf="@+id/tvYear_post_entry"
        app:layout_constraintStart_toEndOf="@+id/tvYear_post_entry"
        app:layout_constraintTop_toTopOf="@+id/tvYear_post_entry" />

    <TextView
        android:id="@+id/tvContents_post_entry"
            android:text="Contents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginEnd="8dp"
            android:maxHeight="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle_post_entry" app:layout_constraintHorizontal_bias="1.0"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/icon_my_account"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_post_log"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContents_post_entry"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvUsername_post_entry"

        android:layout_width="66dp"
        android:layout_height="18dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="28dp"
        android:text="Username"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_post_log"
        app:layout_constraintEnd_toStartOf="@+id/tvReward_post_entry"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toEndOf="@+id/userProfileImage"
        app:layout_constraintTop_toBottomOf="@+id/tvContents_post_entry"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvReward_post_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/icon_q_resized"
        android:drawablePadding="5dp"
        android:text="reward"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_post_log"
        app:layout_constraintEnd_toStartOf="@+id/tvVote_post_entry"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvUsername_post_entry"
        app:layout_constraintTop_toTopOf="@id/tvContents_post_entry"
        app:layout_constraintVertical_bias="0.709" />

    <Button
        android:id="@+id/tvVote_post_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"

        android:drawableLeft="@drawable/icon_thumb_resized"
        android:drawablePadding="5dp"
        android:text="vote"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_post_log"
        app:layout_constraintEnd_toStartOf="@+id/tvComment_post_entry"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvReward_post_entry"
        app:layout_constraintTop_toBottomOf="@+id/plog_progress" />

    <TextView
        android:id="@+id/tvComment_post_entry"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="28dp"
        android:drawableLeft="@drawable/icon_comment_resized"
        android:drawablePadding="5dp"
        android:text="comment"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_post_log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvVote_post_entry"
        app:layout_constraintTop_toBottomOf="@+id/tvContents_post_entry"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_post_log"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/tvUsername_post_entry"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/etComment_post_log"
            app:layout_constraintVertical_bias="0.0"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/etComment_post_log"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:hint="댓글을 입력하세요." android:background="@color/white"/>


    <ProgressBar
        android:id="@+id/plog_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:layout_marginTop="54dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_post_log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvuri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="54dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:autoLink="web"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tvVote_post_entry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/plog_progress"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>