<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <EditText
            android:id="@+id/etContents_share"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_edittext_dark_green"
            android:ems="10"
            android:hint="자신의 지식을 공유해주세요."
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTitle_share"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etTitle_share"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:hint="지식공유의 제목을 입력하세요."
            app:layout_constraintTop_toTopOf="parent" android:textStyle="bold" android:textSize="18sp"/>


</android.support.constraint.ConstraintLayout>