<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_height="wrap_content" android:layout_width="match_parent"
android:background="@drawable/post_background">

    <TextView
            android:id="@+id/tvLectureName_post_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[LectureName]"
            android:textSize="18sp"
            android:fontFamily="@font/baedal"/>
    <TextView
            android:id="@+id/tvProfessorName_post_row"
            android:text="Professor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tvLectureName_post_row"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvLectureName_post_row"
            android:fontFamily="@font/baedal"/>
    <TextView
            android:id="@+id/tvTitle_post_row"
            android:text="Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvLectureName_post_row"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:textSize="24sp"
            android:textStyle="bold"/>


    <TextView
            android:text="reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvReward_post_row"
            app:layout_constraintLeft_toLeftOf="@+id/tvTitle_post_row"
            app:layout_constraintEnd_toStartOf="@+id/tvVote_post_row"
            app:layout_constraintRight_toLeftOf="@+id/tvVote_post_row"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/tvVote_post_row"
            app:layout_constraintBottom_toBottomOf="@+id/tvVote_post_row"
            android:drawableLeft="@drawable/icon_q_resized" android:drawablePadding="5dp"

            app:layout_constraintStart_toStartOf="@+id/tvTitle_post_row"/>

    <TextView
            android:id="@+id/tvVote_post_row"
            android:text="vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle_post_row"
            app:layout_constraintStart_toEndOf="@+id/tvReward_post_row"
            app:layout_constraintLeft_toRightOf="@+id/tvReward_post_row"
            app:layout_constraintEnd_toStartOf="@+id/tvComment_post_row"
            app:layout_constraintRight_toLeftOf="@+id/tvComment_post_row"
            android:layout_marginLeft="8dp"
            android:drawableLeft="@drawable/icon_thumb_resized" android:drawablePadding="5dp"

            android:layout_marginStart="8dp" android:layout_marginTop="8dp"/>
    <TextView
            android:id="@+id/tvComment_post_row"
            android:text="comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tvVote_post_row"
            app:layout_constraintLeft_toRightOf="@+id/tvVote_post_row"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle_post_row"
            app:layout_constraintRight_toRightOf="@+id/tvTitle_post_row"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toTopOf="@+id/tvVote_post_row"
            android:drawableLeft="@drawable/icon_comment_resized" android:drawablePadding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvVote_post_row"/>
    <!--android:drawableLeft="@drawable/icon_comment_resized" android:drawablePadding="5dp"/>-->
    <TextView
            android:text="uploadedFiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvUploadedFiles_post_row" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvVote_post_row"
            android:drawableLeft="@drawable/icon_files_resized" android:drawablePadding="5dp"

            app:layout_constraintStart_toStartOf="@+id/tvTitle_post_row"/>
    <!--android:drawableLeft="@drawable/icon_files_resized" android:layout_marginStart="8dp"-->
    android:layout_marginLeft="8dp"/>

</android.support.constraint.ConstraintLayout>